{
    "name": "glpi-plugin/cloudstorage",
    "description": "Store GLPI documents in cloud storage (Azure Blob, AWS S3)",
    "type": "glpi-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Rafael Farias",
            "homepage": "https://github.com/rafaelfariasbsb"
        }
    ],
    "require": {
        "php": ">=8.2",
        "league/flysystem": "^3.28",
        "azure-oss/storage-blob-flysystem": "^1.4",
        "league/flysystem-aws-s3-v3": "^3.0",
        "aws/aws-sdk-php": "^3.295"
    },
    "autoload": {
        "psr-4": {
            "GlpiPlugin\\Cloudstorage\\": "src/"
        }
    }
}
